<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Verbatim</title>
		<link rel="stylesheet" href="index.css">
	</head>
	<body>
		<div class="container">
			<section id="exes">
        <h1>Executables</h1>
        <div class="row">
  				<form class="exe-input subject">
            <label>
              Your executable:
              <br>
              <input type="file" name="subject">
            </label>
            <br>
            <label>
              <input type="checkbox" name="watch-subject">
              Watch for changes?
            </label>
          </form>
          <form class="exe-input truth">
            <label>
              Authoritative executable:
              <br>
              <input type="file" name="truth">
            </label>
          </form>
        </div>
			</section>
			<section id="cases">
        <h1>Test cases</h1>
        <ul>
          <li><input type="file" multiple name="testcase"></li>
        </ul>
      </section>
      <section id="cwd">
        <h3>
          Working directory:
          <input type="file" name="cwd" webkitdirectory>
        </h3>
      </section>
      <section id="args">
        <h3>
          Command line arguments:
          <input type="text" name="args">
        </h3>
      </section>
      <section id="output-wrapper">
        <button type="button" id="run">Run!</button>
        <h1>Output</h1>
        <article id="output"></article>
      </section>
		</div>
    <script src="index.js"></script>
	</body>
</html>
